[gd_scene load_steps=4 format=2]

[ext_resource path="res://SoundPlayer/swim.wav" type="AudioStream" id=1]
[ext_resource path="res://SoundPlayer/enemyImpact.wav" type="AudioStream" id=2]
[ext_resource path="res://SoundPlayer/playerDamaged.wav" type="AudioStream" id=3]

[node name="SoundPlayer" type="Node2D"]

[node name="PlayerSwim" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
max_distance = 3000.0

[node name="EnemyDamaged" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="PlayerDamaged" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
pitch_scale = 0.9
